{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'buf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 2,
                  "endLine": 18,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShaderMaker::readShaderSource",
                  "decoratedName": "?readShaderSource@ShaderMaker@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'buf' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buf' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'buf', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShaderMaker::readShaderSource",
                  "decoratedName": "?readShaderSource@ShaderMaker@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/marti/Desktop/Uni/CG/Lab/1Progetto/1Progetto/ShaderMaker.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ddef8f30ba3f113ff27c5aa72494ba9d40855604b46fafb2e819bafdf0b0721"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/desktop/uni/cg/lab/1progetto/1progetto/shadermaker.h"
          },
          "hashes": {
            "sha-256": "a91318a1cfce9c4cc69731693c1bbbb86d55705f7cdf79d269f554e2e6c8a4dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/desktop/uni/cg/lab/1progetto/1progetto/lib.h"
          },
          "hashes": {
            "sha-256": "07e5f49ff69989e6e43a905038857149e24e1eaeb613d9d318189417f254b377"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/desktop/uni/cg/lab/1progetto/packages/nupengl.core.0.1.0.1/build/native/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "3d4157bb4c6110f870d339bfdae81ae81313cfebe32bdfef0d1ecd42e80678b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/desktop/uni/cg/lab/1progetto/packages/nupengl.core.0.1.0.1/build/native/include/gl/freeglut.h"
          },
          "hashes": {
            "sha-256": "15877320fd9d20025e2793a2e86aa9816853b4a8dc94b194c7e0fbf587572963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/desktop/uni/cg/lab/1progetto/packages/nupengl.core.0.1.0.1/build/native/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "fb2133db8d442ed655a3a18b7a35bacc5b016226ea870a7205f7075b1114f813"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/marti/desktop/uni/cg/lab/1progetto/packages/nupengl.core.0.1.0.1/build/native/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "sha-256": "c40976174e1f4ea09a8e68190a20d70a699ba7d25153e4d2f8c102aa41c250ca"
          }
        }
      ]
    }
  ]
}