##################################################################
# Step 3 : add gateway                                           #
##################################################################

# Create a network namespace for the gateway
ip netns add GW12

# Disable IPv6 for all network interfaces in the namespace
ip netns exec GW12 sysctl -w net.ipv6.conf.all.disable_ipv6=1
ip netns exec GW12 sysctl -w net.ipv6.conf.default.disable_ipv6=1
ip netns exec GW12 sysctl -w net.ipv6.conf.lo.disable_ipv6=1

# Create two virtual Ethernet interfaces and move them to the namespace
MAC="00:00:00:AA:AA:AA"
ip link add veth1 address "$MAC" type veth peer name eth-G1
ip link set veth1 netns GW12
ip netns exec GW12 ip link set veth1 up

MAC="00:00:00:BB:BB:BB"
ip link add veth2 address "$MAC" type veth peer name eth-G2
ip link set veth2 netns GW12
ip netns exec GW12 ip link set veth2 up

# Connect the virtual interfaces to the LAN bridge
ip link set eth-G1 master LAN
ip link set eth-G1 up
ip link set eth-G2 master LAN
ip link set eth-G2 up

echo "Done: gateway up"
