##################################################################
# Step 1 : create the hosts of the LANs                          #
##################################################################
for N in 1 2 3
do
	for H in 1 2 
	do
		NH="H"$N"_"$H
		ip netns exec $NH ip route add default via 192.168.$N.254
	done
	MS="Network "$N" done"
	echo $MS
done
ip netns exec GW12 ip addr add 192.168.1.254/24 dev veth1
ip netns exec GW12 ip addr add 192.168.2.254/24 dev veth2
ip netns exec GW3 ip addr add 192.168.3.254/24 dev veth1
ip netns exec GW12 sysctl -w net.ipv4.ip_forward=1
ip netns exec GW3 sysctl -w net.ipv4.ip_forward=1
