27/06/22 14:00
0001030450      Simoni Luca
SISTEMI VIRTUALIZZATI

27/06/22 14:00
0000933487      Falchio Andrea
VIRTUALIZZAZIONE E INTEGRAZIONE DI SISTEMI

27/06/22 14:00
0000937768      ATTICI MARCO
SISTEMI OPERATIVI

27/06/22 14:00
0001041321      Fochi lorenzo
SISTEMI VIRTUALIZZATI

27/06/22 14:00
0000922658      Anichini Giovanni
VIRTUALIZZAZIONE E INTEGRAZIONE DI SISTEMI

27/06/22 14:00
0000942144      Bonini Lorenzo
VIRTUALIZZAZIONE E INTEGRAZIONE DI SISTEMI

27/06/22 14:00
0000971304      AMICI GIACOMO
SISTEMI OPERATIVI

27/06/22 14:00
0000889185      Brin Alessandro
SYSTEMS INTEGRATION

27/06/22 14:00
0000873293      zini salvatore
SISTEMI OPERATIVI

